*************************************************************************************
*************************************************************************************
 _   _                             __
 | |_| |__   ___ _ __   ___ _ __ __| |___ _   _ _ __   ___ _ __ _   _ ___  ___ _ __
 | __| '_ \ / _ \ '_ \ / _ \ '__/ _` / __| | | | '_ \ / _ \ '__| | | / __|/ _ \ '__|
 | |_| | | |  __/ | | |  __/ | | (_| \__ \ |_| | |_) |  __/ |  | |_| \__ \  __/ |
  \__|_| |_|\___|_| |_|\___|_|  \__,_|___/\__,_| .__/ \___|_|   \__,_|___/\___|_|
                                                |_|

*************************************************************************************
*************************************************************************************
CONGRATULATIONS, you found my humans.txt file!

To search the Internet's nether regions for somewhat meaningless text
files, you must be cunning and brave, intelligent and resourceful. You
would probably be good at espionage for a secret government agency or
make for a really good captain of a pirate ship, am I right?

Let's be honest, you are a nerd. No worries though, nerd is the new
cool and I respect that.

************************************************************************************
************************************************************************************

Website:      thenerdsuperuser.xyz
Designer:     Parth Krishna
Twitter:      @vimoveremacs
Location:     Bihar, India
Language:     English

*************************************************************************************
*************************************************************************************
